
# quarkus.mailer.from=irw83139@gmail.com
# quarkus.mailer.host=smtp.gmail.com
# quarkus.mailer.port=465
# quarkus.mailer.ssl=true
# quarkus.mailer.username=Irw
# quarkus.mailer.password=Akusukses2022
# quarkus.ssl.native=true


# quarkus.mailer.auth-methods=XOAUTH2
# quarkus.mailer.from=irw83139@gmail.com
# quarkus.mailer.host=smtp.gmail.com
# quarkus.mailer.port=465
# quarkus.mailer.start-tls=REQUIRED
# quarkus.mailer.username=Irw
# quarkus.mailer.password=hceczakxwhvhpfjz
# # quarkus.mailer.login=REQUIRED

# quarkus.mailer.mock=false
# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=irw83139@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=irw83139@gmail.com
quarkus.mailer.password=hceczakxwhvhpfjz

quarkus.mailer.mock=false 
# In dev mode, prevent from using the mock SMTP server